{
"cobblemon.ability.teamcombo": "Team Combo",
"cobblemon.ability.teamcombo.desc": "The attack move strikes three times. The subsequent two hits deal 15% of the first hit's damage and do not trigger additional effects.",
"cobblemon.ability.thornydefense": "Protective Thorns",
"cobblemon.ability.thornydefense.desc": "Immunity to ball-moving attacks, and when hit by contact moves, the attacker will lose 1/8 HP",
"cobblemon.ability.warriorglory": "Warrior Glory",
"cobblemon.ability.warriorglory.desc": "this pokemon's speed is raised by 1 stage if it attacks and KOs a pokemon and when it takes damage, its defense increases by 1 stage.",
"cobblemon.ability.reverser": "Reverser",
"cobblemon.ability.reverser.desc": ":The stat transformation becomes the reverse of its original change and doubles in magnitude.",
"cobblemon.ability.eternalrage": "Eternal Rage",
"cobblemon.ability.eternalrage.desc": "Restores 1/12 HP per turn, while the opposing Mega Pokemon loses 1/10 HP per turn.",
"cobblemon.ability.jinglebells": "Jingle Bells",
"cobblemon.ability.jinglebells.desc": "When using sound-based skills continuously, their power will gradually increase; if interrupted, the count will reset.",
"cobblemon.ability.moonshot": "Moonshot",
"cobblemon.ability.moonshot.desc": "While it is on the field, all other Pokemon on the field are put into Gravity state for 5 turns.",
"cobblemon.ability.sweetslime": "Sweet Slime",
"cobblemon.ability.sweetslime.desc": "Poison the target even if it's a Steel or Poison type and can hit Steel type pokemons with poison type moves.",
"cobblemon.ability.ionbattery": "Ion Battery",
"cobblemon.ability.ionbattery.desc": "It floats up from the ground, thus avoiding damage from Ground-type moves, and the power of its Special Attacks is increased 1.5x",
"cobblemon.ability.aurapower": "Aura Power",
"cobblemon.ability.aurapower.desc": "boost the strength of aura and pulse moves used by a Pokémon with this Ability. Damage-dealing moves are boosted in power by 50%, while Heal Pulse heals 75% of the target's maximum HP rather than the usual 50%, including Z-Heal Pulse.",
"cobblemon.move.nihillight": "Nihil Light",
"cobblemon.move.nihillight.desc": "It attacks with a blinding light that defies the laws of nature, capable of hitting even Fairy-type Pokemon and ignoring all of the target's stat changes.",
"cobblemon.species.barbaracle-mega.desc": "It uses its many arms to toy with its opponents. This keeps the head extremely busy.",
"cobblemon.species.baxcalibur-mega.desc": "Due to Mega Evolution, it can generate significantly more ice energy than before. it can use its larger blade's immense weight to cut through nearly anything in half or smash it to pieces.",
"cobblemon.species.chimecho-mega.desc": "The smaller copies of it flutter endlessly, even when no wind is blowing. When it cries, the echoes of its copies overlap and resonate, creating an intense sound-wave attack that can overwhelm any opponent.",
"cobblemon.species.chandelure-mega.desc": "One of its eyes is a window linking our world with the afterlife. This Pokémon draws in hatred and converts it into power.",
"cobblemon.species.chesnaught-mega.desc": "It has fortified armor and a will to defend at all costs. Both are absurdly strong.",
"cobblemon.species.clefable-mega.desc": "It flies by using the power of moonlight to control gravity within a radius of over 20 meters around it.",
"cobblemon.species.delphox-mega.desc": "It wields flaming branches to dazzle its opponents before incinerating them with a huge fireball.",
"cobblemon.species.dragalge-mega.desc": "It spits a liquid that causes the regenerative power of cells to run wild. The liquid is deadly poison to everything other than itself.",
"cobblemon.species.dragonite-mega.desc": "Mega Evolution has excessively powered up this Pokémon's feelings of kindness. It finishes off its opponents with mercy in its heart.",
"cobblemon.species.drampa-mega.desc": "Drampa's cells have been invigorated, allowing it to regain its youth. It manipulates the atmosphere to summon storms.",
"cobblemon.species.eelektross-mega.desc": "It now generates 10 times the electricity it did before Mega Evolving. It discharges this electricity from its false Eelektrik, which are made of mucus.",
"cobblemon.species.emboar-mega.desc": "Brandishing a blazing flame shaped like a serpentine spear, it rushes in to rescue its imperiled allies.",
"cobblemon.species.excadrill-mega.desc": "If this Pokémon brings its arms and head together to form a streamlined shape and spins at high speeds, it can destroy anything.",
"cobblemon.species.falinks-mega.desc": "Mega Falinks has taken on the ultimate battle formation, which can be achieved only if the troopers and brass have the strongest of bonds.",
"cobblemon.species.feraligatr-mega.desc": "With its arms and hoodlike fin, this Pokémon forms a gigantic set of jaws with a bite 10 times as powerful as Mega Feraligatr's actual jaws.",
"cobblemon.species.floette-mega.desc": "The Eternal Flower has absorbed all the energy from Mega Evolution. The flower now attacks enemies on its own.",
"cobblemon.species.froslass-mega.desc": "This Pokémon can use eerie cold air imbued with ghost energy to freeze even insubstantial things, such as flames or the wind.",
"cobblemon.species.greninja-mega.desc": "This Pokémon spins a giant shuriken at high speed to make it float, then clings to it upside down to catch opponents unawares.",
"cobblemon.species.hawlucha-mega.desc": "Mega Evolution has pumped up all its muscles. Hawlucha flexes to show off its strength.",
"cobblemon.species.malamar-mega.desc": "It uses its colorful lights to overwrite the personalities and memories of others—and to control them.",
"cobblemon.species.meganium-mega.desc": "This Pokémon can fire a tremendously powerful Solar Beam from its four flowers. Another name for this is Mega Sol Cannon.",
"cobblemon.species.pyroar-mega.desc": "This Pokémon spews flames hotter than 10,000 degrees Celsius. It swings around its grand, blazing mane as it protects its allies.",
"cobblemon.species.raichu-mega-x.desc": "The repulsion from the electromagnetic force generated by its two tails allows it to float as it moves. Its ample subcutaneous fat can store up electric energy, letting it maintain a high electrical output and heightening its defensive capabilities! Using electromagnetism to propel itself swiftly through the air, it can take down opponents several times its size with a single blow of its electrically charged fists. It bears a distinctive resemblance to regular Raichu.",
"cobblemon.species.raichu-mega-y.desc": "Mega Raichu Y’s greatest strength is its ability to unleash its power instantaneously, so it excels in short, decisive battles. The amount of electricity it can generate in the electric sacs on its cheeks has been powered up. The energy generated in these cheek pouches is amplified as it courses in a zig-zag pattern between its tail and the spiky, horn-like fur on its head, letting it unleash powerful Electric-type moves. All this electric energy gives it a wild and combative temperament, causing it to eschew tactical maneuvers in favor of a straightforward approach to battling. It bears a distinctive resemblance to Pikachu.",
"cobblemon.species.scolipede-mega.desc": "Its deadly venom gives off a faint glow. The venom affects Scolipede's mind, honing its viciousness.",
"cobblemon.species.scrafty-mega.desc": "Mega Evolution has caused Scrafty's shed skin to turn white, growing tough and supple. Of course, this Pokémon is still as feisty as ever.",
"cobblemon.species.skarmory-mega.desc": "It flies faster than the speed of sound. After whipping up shock waves to send enemies flying, it finishes them off with its talons.",
"cobblemon.species.starmie-mega.desc": "Its movements have become more humanlike. Whether it's simply trying to communicate or wants to supplant humanity is unclear.",
"cobblemon.species.victreebel-mega.desc": "The volume of this Pokémon's acid has increased due to Mega Evolution, filling its mouth. If it's not careful, the acid will overflow and spill out.",
"cobblemon.species.zygarde-mega.desc": "In response to people's emotions during an unprecedented crisis, Zygarde Mega Evolves and calms the situation with its unmatched power.",
"cobblemon.species.zeraora-mega.desc": "It contains the electricity in its body, allowing it to accumulate and store electric energy equivalent to 10 bolts of lightning.",
"cobblemon.species.lucario-mega-z.desc": "It channels its aura in a more defensive manner by cloaking itself in it to increase its defense, flexibility, and agility.",
"cobblemon.ui.pokedex.info.form.mega x": "Mega X",
"cobblemon.ui.pokedex.info.form.mega y": "Mega Y",
"cobblemon.ui.pokedex.info.form.mega z": "Mega Z",
"cobblemon.ui.pokedex.info.form.dragonite": "Normal",
"cobblemon.ui.pokedex.info.form.victreebel": "Normal",
"cobblemon.ui.pokedex.info.form.chesnaught": "Normal",
"cobblemon.ui.pokedex.info.form.delphox": "Normal",
"cobblemon.ui.pokedex.info.form.greninja": "Normal",
"cobblemon.ui.pokedex.info.form.malamar": "Normal",
"cobblemon.ui.pokedex.info.form.hawlucha": "Normal",
"cobblemon.ui.pokedex.info.form.barbaracle": "Normal",
"cobblemon.ui.pokedex.info.form.baxcalibur": "Normal",
"cobblemon.ui.pokedex.info.form.chandelure": "Normal",
"cobblemon.ui.pokedex.info.form.chimecho": "Normal",
"cobblemon.ui.pokedex.info.form.clefable": "Normal",
"cobblemon.ui.pokedex.info.form.dragalge": "Normal",
"cobblemon.ui.pokedex.info.form.drampa": "Normal",
"cobblemon.ui.pokedex.info.form.eelektross": "Normal",
"cobblemon.ui.pokedex.info.form.emboar": "Normal",
"cobblemon.ui.pokedex.info.form.excadrill": "Normal",
"cobblemon.ui.pokedex.info.form.falinks": "Normal",
"cobblemon.ui.pokedex.info.form.feraligatr": "Normal",
"cobblemon.ui.pokedex.info.form.froslass": "Normal",
"cobblemon.ui.pokedex.info.form.meganium": "Normal",
"cobblemon.ui.pokedex.info.form.pyroar": "Normal",
"cobblemon.ui.pokedex.info.form.scolipede": "Normal",
"cobblemon.ui.pokedex.info.form.scrafty": "Normal",
"cobblemon.ui.pokedex.info.form.skarmory": "Normal",
"cobblemon.ui.pokedex.info.form.starmie": "Normal",
"cobblemon.ui.pokedex.info.form.zeraora": "Normal",
"cobblemon.ui.pokedex.info.form.zygarde": "Normal",
"cobblemon.ui.pokedex.info.form.raichu-megax": "MegaX",
"cobblemon.ui.pokedex.info.form.raichu-megay": "MegaY",
"cobblemon.ui.pokedex.info.form.lucario-megaz": "MegaZ",
"cobblemon.ui.pokedex.info.form.dragonite-mega": "Mega",
"cobblemon.ui.pokedex.info.form.victreebel-mega": "Mega",
"cobblemon.ui.pokedex.info.form.chesnaught-mega": "Mega",
"cobblemon.ui.pokedex.info.form.delphox-mega": "Mega",
"cobblemon.ui.pokedex.info.form.greninja-mega": "Mega",
"cobblemon.ui.pokedex.info.form.malamar-mega": "Mega",
"cobblemon.ui.pokedex.info.form.hawlucha-mega": "Mega",
"cobblemon.ui.pokedex.info.form.barbaracle-mega": "Mega",
"cobblemon.ui.pokedex.info.form.baxcalibur-mega": "Mega",
"cobblemon.ui.pokedex.info.form.chandelure-mega": "Mega",
"cobblemon.ui.pokedex.info.form.chimecho-mega": "Mega",
"cobblemon.ui.pokedex.info.form.clefable-mega": "Mega",
"cobblemon.ui.pokedex.info.form.dragalge-mega": "Mega",
"cobblemon.ui.pokedex.info.form.drampa-mega": "Mega",
"cobblemon.ui.pokedex.info.form.eelektross-mega": "Mega",
"cobblemon.ui.pokedex.info.form.emboar-mega": "Mega",
"cobblemon.ui.pokedex.info.form.excadrill-mega": "Mega",
"cobblemon.ui.pokedex.info.form.falinks-mega": "Mega",
"cobblemon.ui.pokedex.info.form.feraligatr-mega": "Mega",
"cobblemon.ui.pokedex.info.form.froslass-mega": "Mega",
"cobblemon.ui.pokedex.info.form.meganium-mega": "Mega",
"cobblemon.ui.pokedex.info.form.pyroar-mega": "Mega",
"cobblemon.ui.pokedex.info.form.scolipede-mega": "Mega",
"cobblemon.ui.pokedex.info.form.scrafty-mega": "Mega",
"cobblemon.ui.pokedex.info.form.skarmory-mega": "Mega",
"cobblemon.ui.pokedex.info.form.starmie-mega": "Mega",
"cobblemon.ui.pokedex.info.form.zeraora-mega": "Mega",
"cobblemon.ui.pokedex.info.form.zygarde-mega": "Mega",
"cobblemon.ui.pokedex.info.form.floette-mega": "Mega",
"cobblemon.ui.pokedex.info.form.lucario-mega-z": "Mega",
"item.decs1.mega_showdown":"Mega Evolutions",
"item.name.mega_showdown_barbaracite":"Barbaracite",
"item.decs1.mega_showdown_barbaracite":"Allows Barbaracle to Mega Evolve into Mega Barbaracle",
"item.name.mega_showdown_baxcalibrite":"Baxcalibrite",
"item.decs1.mega_showdown_baxcalibrite":"Allows Baxcalibur to Mega Evolve into Mega Baxcalibur",
"item.name.mega_showdown_chandelurite":"Chandelurite",
"item.decs1.mega_showdown_chandelurite":"Allows Chandelure to Mega Evolve into Mega Chandelure",
"item.name.mega_showdown_chesnaughtite":"Chesnaughtite",
"item.decs1.mega_showdown_chesnaughtite":"Allows Chesnaught to Mega Evolve into Mega Chesnaught",
"item.name.mega_showdown_chimechoite":"Chimechoite",
"item.decs1.mega_showdown_chimechoite":"Allows Chimecho to Mega Evolve into Mega Chimecho",
"item.name.mega_showdown_clefablite":"Clefablite",
"item.decs1.mega_showdown_clefablite":"Allows Clefable to Mega Evolve into Mega Clefable",
"item.name.mega_showdown_delphoxite":"Delphoxite",
"item.decs1.mega_showdown_delphoxite":"Allows Delphox to Mega Evolve into Mega Delphox",
"item.name.mega_showdown_dragalgite":"Dragalgite",
"item.decs1.mega_showdown_dragalgite":"Allows Dragalge to Mega Evolve into Mega Dragalge",
"item.name.mega_showdown_dragoninite":"Dragoninite",
"item.decs1.mega_showdown_dragoninite":"Allows Dragonite to Mega Evolve into Mega Dragonite",
"item.name.mega_showdown_drampanite":"Drampanite",
"item.decs1.mega_showdown_drampanite":"Allows Drampa to Mega Evolve into Mega Drampa",
"item.name.mega_showdown_eelektrossite":"Eelektrossite",
"item.decs1.mega_showdown_eelektrossite":"Allows Eelektross to Mega Evolve into Mega Eelektross",
"item.name.mega_showdown_emboarite":"Emboarite",
"item.decs1.mega_showdown_emboarite":"Allows Emboar to Mega Evolve into Mega Emboar",
"item.name.mega_showdown_excadrite":"Excadrite",
"item.decs1.mega_showdown_excadrite":"Allows Excadrill to Mega Evolve into Mega Excadrill",
"item.name.mega_showdown_falinksite":"Falinksite",
"item.decs1.mega_showdown_falinksite":"Allows Falinks to Mega Evolve into Mega Falinks",
"item.name.mega_showdown_feraligite":"Feraligite",
"item.decs1.mega_showdown_feraligite":"Allows Feraligatr to Mega Evolve into Mega Feraligatr",
"item.name.mega_showdown_floettite":"Floettite",
"item.decs1.mega_showdown_floettite":"Allows Floette(eternalflower) to Mega Evolve into Mega Floette",
"item.name.mega_showdown_froslassite":"Froslassite",
"item.decs1.mega_showdown_froslassite":"Allows Froslass to Mega Evolve into Mega Froslass",
"item.name.mega_showdown_greninjite":"Greninjite",
"item.decs1.mega_showdown_greninjite":"Allows Greninja to Mega Evolve into Mega Greninja",
"item.name.mega_showdown_hawluchanite":"Hawluchanite",
"item.decs1.mega_showdown_hawluchanite":"Allows Hawlucha to Mega Evolve into Mega Hawlucha",
"item.name.mega_showdown_lucarionitez":"Lucarionite Z",
"item.decs1.mega_showdown_lucarionitez":"Allows Lucario to Mega Evolve into Mega Lucario Z",
"item.name.mega_showdown_malamarite":"Malamarite",
"item.decs1.mega_showdown_malamarite":"Allows Malamar to Mega Evolve into Mega Malamar",
"item.name.mega_showdown_meganiumite":"Meganiumite",
"item.decs1.mega_showdown_meganiumite":"Allows Meganium to Mega Evolve into Mega Meganium",
"item.name.mega_showdown_pyroarite":"Pyroarite",
"item.decs1.mega_showdown_pyroarite":"Allows Pyroar to Mega Evolve into Mega Pyroar",
"item.name.mega_showdown_raichunitex":"Raichunite X",
"item.decs1.mega_showdown_raichunitex":"Allows Raichu to Mega Evolve into Mega Raichu X",
"item.name.mega_showdown_raichunitey":"Raichunite Y",
"item.decs1.mega_showdown_raichunitey":"Allows Raichu to Mega Evolve into Mega Raichu Y",
"item.name.mega_showdown_scolipite":"Scolipite",
"item.decs1.mega_showdown_scolipite":"Allows Scolipede to Mega Evolve into Mega Scolipede",
"item.name.mega_showdown_scraftinite":"Scraftinite",
"item.decs1.mega_showdown_scraftinite":"Allows Scrafty to Mega Evolve into Mega Scrafty",
"item.name.mega_showdown_skarmorite":"Skarmorite",
"item.decs1.mega_showdown_skarmorite":"Allows Skarmory to Mega Evolve into Mega Skarmory",
"item.name.mega_showdown_starminite":"Starminite",
"item.decs1.mega_showdown_starminite":"Allows Starmie to Mega Evolve into Mega Starmie",
"item.name.mega_showdown_victreebelite":"Victreebelite",
"item.decs1.mega_showdown_victreebelite":"Allows Victreebel to Mega Evolve into Mega Victreebel",
"item.name.mega_showdown_zeraorite":"Zeraorite",
"item.decs1.mega_showdown_zeraorite":"Allows Zeraora to Mega Evolve into Mega Zeraora",
"item.name.mega_showdown_zygardite":"Zygardite",
"item.decs1.mega_showdown_zygardite":"Allows Zygarde (Completed Forme) to Mega Evolve into Mega Zygarde",
  "cobblemon.species.ogerponteal.name": "Ogerpon",
  "cobblemon.species.ogerponteal.desc1": "Undiscovered",
  "cobblemon.species.ogerponteal.desc2": "Undiscovered",
  "cobblemon.species.ogerponfire.name": "Ogerpon",
  "cobblemon.species.ogerponfire.desc1": "Undiscovered",
  "cobblemon.species.ogerponfire.desc2": "Undiscovered",
  "cobblemon.species.ogerponwater.name": "Ogerpon",
  "cobblemon.species.ogerponwater.desc1": "Undiscovered",
  "cobblemon.species.ogerponwater.desc2": "Undiscovered",
  "cobblemon.species.ogerponrock.name": "Ogerpon",
  "cobblemon.species.ogerponrock.desc1": "Undiscovered",
  "cobblemon.species.ogerponeock.desc2": "Undiscovered",	
  "cobblemon.move.ivycudgel": "Ivy Cudgel",
  "cobblemon.ui.pokedex.info.form.heart":"Heart-Trim",
  "cobblemon.species.furfrou-heart.desc":"There was an era when aristocrats would compete to see who could trim their Furfrou's fur into the most exquisite style. This one is made with love.",
  "cobblemon.ui.pokedex.info.form.star":"Star-Trim",
  "cobblemon.species.furfrou-star.desc":"There was an era when aristocrats would compete to see who could trim their Furfrou's fur into the most exquisite style. This one is shines like the stars.",
  "cobblemon.ui.pokedex.info.form.diamond":"Diamond-Trim",
  "cobblemon.species.furfrou-diamond.desc":"There was an era when aristocrats would compete to see who could trim their Furfrou's fur into the most exquisite style. This one is inspired by diamond shapes.",
  "cobblemon.ui.pokedex.info.form.debutante":"Debutante-Trim",
  "cobblemon.species.furfrou-debutante.desc":"There was an era when aristocrats would compete to see who could trim their Furfrou's fur into the most exquisite style. This one is inspired by upper-class dresses.",
  "cobblemon.ui.pokedex.info.form.matron":"Matron-Trim",
  "cobblemon.species.furfrou-matron.desc":"There was an era when aristocrats would compete to see who could trim their Furfrou's fur into the most exquisite style. This one is inspired by Matrons.",
  "cobblemon.ui.pokedex.info.form.dandy":"Dandy-Trim",
  "cobblemon.species.furfrou-dandy.desc":"There was an era when aristocrats would compete to see who could trim their Furfrou's fur into the most exquisite style. This one has a dandy look to it.",
  "cobblemon.ui.pokedex.info.form.la-reine":"La Reine-Trim",
  "cobblemon.species.furfrou-lareine.desc":"There was an era when aristocrats would compete to see who could trim their Furfrou's fur into the most exquisite style. This one makes it look like a Queen.",
  "cobblemon.ui.pokedex.info.form.kabuki":"Kabuki-Trim",
  "cobblemon.species.furfrou-kabuki.desc":"There was an era when aristocrats would compete to see who could trim their Furfrou's fur into the most exquisite style. This one is inspired by Kabuki artists.",
  "cobblemon.ui.pokedex.info.form.pharaoh":"Pharaoh-Trim",
  "cobblemon.species.furfrou-pharaoh.desc":"There was an era when aristocrats would compete to see who could trim their Furfrou's fur into the most exquisite style. This one is inspired by pharaohs."
}
